# Slideshow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/jp/kaleidot725/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
slideshow/: build.gradle
slideshow/src/androidTest/java/jp/kaleidot725/slideshow/: ExampleInstrumentedTest.kt
slideshow/src/main/: AndroidManifest.xml
slideshow/src/main/java/jp/kaleidot725/slideshow/: Slide.kt  SlideFactory.kt  SlideFromDrawable.kt  SlideFromResource.kt  SlideFromUri.kt  SlideshowView.kt
slideshow/src/main/res/values/: attrs.xml
slideshow/src/test/java/jp/kaleidot725/slideshow/: ExampleUnitTest.kt
